.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stage{
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  background-color: black;
  color: white
}
.stage h1{
  font-weight: 400;
  float: right;
  font-size: 32px;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.button {
  background-color: #E0E0E6;
  font-size: 40px;
  text-align: center;
  color: #666666;
  border-left: 1px solid #666666;
  border-bottom: 1px solid #666666;
  user-select: none;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  display: block;
}

button:active {
  box-shadow: inset 0px 0px 80px 0px rgba(0,0,0,0.25);
}

/* .calculator-whole{
  width: 50%;
  border: 3px solid black;
}

.operations{
display: flex;
flex-direction: column;
float: right;
width: 25%;
}
.orange {
  background-color: #EE9B3E;
  color: #fff;
} */

.calculator-whole{
  display: grid;
   grid-template-rows:  repeat(7, 20%);
  grid-template-columns: repeat(4, 1fr);
  border: 3px solid black;
}

/* .operations{
display: flex;
flex-direction: column;
float: right;
width: 25%;
} */
.orange {
  background-color: #EE9B3E;
  color: #fff;
  /* grid-column: 4;
  grid-row: 3 / 7; */
}
#divide{
  /* display: grid; */
  grid-column: 4;
  grid-row: 3;
}
#multiply{
  /* display: grid; */
  grid-column: 4;
  grid-row: 4;
}
#subtract{
  /* display: grid; */
  grid-column: 4;
  grid-row: 5;
}
#addition{
  /* display: grid; */
  grid-column: 4;
  grid-row: 6;
}
#equals{
  /* display: grid; */
  grid-column: 4;
  grid-row: 7;
}
